{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run: newsletter",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true
        }
    ]
}